TELECOM_EMAIL=skbabaads2019@gmail.com
BANKING_EMAIL=skmohammad786v@gmail.com
NODAL_EMAIL=nodal@fraud.gov.in
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=skmohammad378@gmail.com
SMTP_PASS=ulnaqrmqcxoekstx
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=your-secret-key-change-in-production
PORT=5000
NODE_ENV=development
